{
  "name": "jar-property-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "NODE_ENV=production node backend/dist/index.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
